# CommBankAPIAutomationTest

./: README.md  pom.xml
src/main/java/com/utils/: TestUtils.java  UtilConstants.java
src/main/resources/: env.properties
src/test/java/com/features/: CovidChallengeAPITest.feature
src/test/java/com/runner/: Runner.java
src/test/java/com/schema/: InvalidResponseSchema.json  ValidGetUsersResponseSchema.json
src/test/java/com/steps/: CreateUserStepDefinition.java  GetUsersStepDefinition.java  UpdateUserStepDefinition.java
test-output/cucumber-reports/: CucumberTestReport.json  cucumber-pretty
test-output/cucumber-reports/advanced-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-com-features-CovidChallengeAPITest-feature.html  report-tag_smoke.html
